EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3Atd29sZi04LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://sazam_owner:Trzs0kRB3ife@ep-lingering-cherry-a1p9c2lm.ap-southeast-1.aws.neon.tech/sazam?sslmode=require
